apiVersion: batch/v1
kind: Job
metadata:
  name: jobnetes-api-client-example-start-workflow
spec:
  template:
    spec:
      containers:
      - name: jobnetes-api-client-example-start-workflow
        image: attsun/jobnetes-api-client-example-start-workflow:latest
        args: ["-endpoint", "jobnetes-api-server:50051", "-workflow-id", "1", "-exec-name", "pi-test"]
      restartPolicy: Never
  backoffLimit: 1
